abeyance
abeyances
almost
alteration
alterations
ambiguities
ambiguity
ambiguous
anomalies
anomalous
anomalously
anomaly
anticipate
anticipated
anticipates
anticipating
anticipation
anticipations
apparent
apparently
appear
appeared
appearing
appears
approximate
approximated
approximately
approximates
approximating
approximation
approximations
arbitrarily
arbitrariness
arbitrary
assume
assumed
assumes
assuming
assumption
assumptions
believe
believed
believes
believing
cautious
cautiously
cautiousness
clarification
clarifications
conceivable
conceivably
conditional
conditionally
confuses
confusing
confusingly
confusion
contingencies
contingency
contingent
contingently
contingents
could
crossroad
crossroads
depend
depended
dependence
dependencies
dependency
dependent
depending
depends
destabilizing
deviate
deviated
deviates
deviating
deviation
deviations
differ
differed
differing
differs
doubt
doubted
doubtful
doubts
exposure
exposures
fluctuate
fluctuated
fluctuates
fluctuating
fluctuation
fluctuations
hidden
hinges
imprecise
imprecision
imprecisions
improbability
improbable
incompleteness
indefinite
indefinitely
indefiniteness
indeterminable
indeterminate
inexact
inexactness
instabilities
instability
intangible
intangibles
likelihood
may
maybe
might
nearly
nonassessable
occasionally
ordinarily
pending
perhaps
possibilities
possibility
possible
possibly
precaution
precautionary
precautions
predict
predictability
predicted
predicting
prediction
predictions
predictive
predictor
predictors
predicts
preliminarily
preliminary
presumably
presume
presumed
presumes
presuming
presumption
presumptions
probabilistic
probabilities
probability
probable
probably
random
randomize
randomized
randomizes
randomizing
randomly
randomness
reassess
reassessed
reassesses
reassessing
reassessment
reassessments
recalculate
recalculated
recalculates
recalculating
recalculation
recalculations
reconsider
reconsidered
reconsidering
reconsiders
reexamination
reexamine
reexamining
reinterpret
reinterpretation
reinterpretations
reinterpreted
reinterpreting
reinterprets
revise
revised
risk
risked
riskier
riskiest
riskiness
risking
risks
risky
roughly
rumors
seems
seldom
seldomly
sometime
sometimes
somewhat
somewhere
speculate
speculated
speculates
speculating
speculation
speculations
speculative
speculatively
sporadic
sporadically
sudden
suddenly
suggest
suggested
suggesting
suggests
susceptibility
tending
tentative
tentatively
turbulence
uncertain
uncertainly
uncertainties
uncertainty
unclear
unconfirmed
undecided
undefined
undesignated
undetectable
undeterminable
undetermined
undocumented
unexpected
unexpectedly
unfamiliar
unfamiliarity
unforecasted
unforseen
unguaranteed
unhedged
unidentifiable
unidentified
unknown
unknowns
unobservable
unplanned
unpredictability
unpredictable
unpredictably
unpredicted
unproved
unproven
unquantifiable
unquantified
unreconciled
unseasonable
unseasonably
unsettled
unspecific
unspecified
untested
unusual
unusually
unwritten
vagaries
vague
vaguely
vagueness
vaguenesses
vaguer
vaguest
variability
variable
variables
variably
variance
variances
variant
variants
variation
variations
varied
varies
vary
varying
volatile
volatilities
volatility
